$secondary-text-color: #888888; // Secondary text color
$highlight-color: #747474; // Highlight color (used in cards)
$stat-text-color: #888888;

$grey: #333333;
$purple: #703BF7;
$darkpurple: #814fff;

.landing {
    // background-color: ;
    color: white;
    // overflow-x: hidden;
    // overflow-y: hidden;
    max-width: 1500px;
    margin: 0 auto;

    .hero {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem;
        gap: 2rem;

        @media (max-width: 900px) {
            flex-direction: column;
            justify-content: center;
            gap: 1rem;
        }

        .hero-content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .content {
                h1 {
                    font-size: 2.5rem;

                    @media (max-width: 900px) {
                        // font-size: 3rem;
                    }
                }

                p {
                    margin: 1rem 0;
                    color: $secondary-text-color;
                    font-size: 1.2rem;
                    font-weight: 600;
                }

                .buttons {
                    display: flex;
                    // justify-content: space-around;
                    align-items: center;
                    gap: 1.5rem;
                    flex-wrap: wrap;

                    @media (max-width:500px) {
                        gap: 0.75rem;
                    }

                    .btn {
                        padding: 0.75rem 1.5rem;
                        border: 2px solid $purple;
                        cursor: pointer;
                        border-radius: 0.5rem;
                        font-size: 0.9rem;
                        font-weight: 600;

                        @media (max-width:500px) {
                            padding: 0.5rem 1rem;
                        }

                        &.learn-more {
                            background-color: transparent;
                            color: white;
                            border: 2px solid $purple;
                            transition: all 0.2s ease-in-out;

                            &:hover {
                                border: 2px solid $darkpurple;
                            }
                        }

                        &.browse-properties {
                            background-color: $purple;
                            color: white;
                            transition: all 0.2s ease-in-out;

                            &:hover {
                                background-color: $darkpurple;
                            }
                        }
                    }
                }
            }

            .stats {
                display: flex;
                // justify-content: space-between;
                padding: 1.5rem 0;
                // margin: 2rem 0;
                gap: 1rem;

                .stat {
                    background-color: #222222;
                    // border: 1px solid $highlight-color;
                    // box-shadow: 0 0 10px 0 $grey;
                    padding: 1rem;
                    border-radius: 0.75rem;
                    margin-bottom: 0;
                    width: 10rem;

                    display: flex;
                    flex-direction: column;
                    gap: 0.25rem;

                    @media (max-width: 900px) {
                        width: fit-content;
                    }

                    h3 {
                        font-size: 1.5rem;

                        @media (max-width: 900px) {
                            font-size: 1rem;
                        }
                    }

                    p {
                        font-size: 1rem;
                        color: $stat-text-color;

                        @media (max-width: 900px) {
                            font-size: 0.75rem;
                        }
                    }
                }
            }
        }

        .home-logos {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 1.75rem;
            
            @media (max-width: 900px) {
                gap: 1rem;
                flex-wrap: wrap;
            }

            .home-main-logo {
                width: 10rem;
                height: 10rem;
                border-radius: 50%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border: 1px solid $highlight-color;
                box-shadow: 0px 0px 20px rgba(120, 120, 120, 0.1);

                img {
                    width: 70%;
                    // height: 60%;
                }

                @media (max-width: 900px) {
                    width: 5rem;
                    height: 5rem;
                }
            }

            .other-logos {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                height: auto;
                max-width: 90%;


                // margin: 2rem 0;

                @media (min-width: 900px) {
                    flex-direction: column;
                    justify-content: space-evenly;
                    align-items: flex-start;
                    height: 100%;
                    margin-left: 0rem;
                    margin-top: -1rem;
                    margin-right: 3rem;
                }

                .circle-cmp {
                    width: 5rem;
                    height: 5rem;
                    border-radius: 50%;
                    display: flex;
                    flex-direction: column;
                    background: none;
                    border: 1px solid $highlight-color;
                    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
                    align-items: center;
                    justify-content: center;

                    @media (min-width: 900px) {
                        width: 6rem;
                        height: 6rem;
                    }

                    img {
                        width: 60%;
                        height: 60%;
                    }
                }

                div:nth-child(2) {
                    margin: 1.75rem;
                }

                @media screen and (max-width: 900px) {
                    div:nth-child(2) {
                        margin: 1rem;
                    }
                }
            }
        }
    }

    .features {
        display: flex;
        justify-content: center;
        gap: 1rem;
        padding: 2rem;
        flex-wrap: wrap;


        .feature {
            width: 24rem;
            padding: 1.5rem;
            text-align: center;
            border: 1px solid $highlight-color;
            border-radius: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;

            h4 {
                font-size: 18px;
                color: $purple;
            }

            img {
                padding: 2rem;
                width: 100%;
                max-width: 150px;

                @media (max-width: 900px) {
                    padding: 1rem;
                    max-width: 120px;
                }
            }

            p {
                color: white;
                text-align: justify;
                font-weight: 500;
            }
        }
    }

    .project-images {
        padding: 2rem;
        margin-top: 4rem;

        .grid-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            text-align: center;

            .heading {
                font-size: 2rem;
                margin-bottom: 1.25rem;
                color: white;
            }


            .image-grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 1.5rem;

                img {
                    width: 100%;
                    height: auto;
                    object-fit: cover;
                    border-radius: 0.5rem;
                }

                @media screen and (max-width: 900px) {
                    grid-template-columns: 1fr;
                }
            }

        }
    }


    .faq-section {
        padding: 2rem;

        h3 {
            margin-bottom: 1.5rem;
            font-size: 2rem;
            text-align: center;

            @media screen and (max-width:900px) {
                font-size: 1.5rem;
            }
        }


        .faq-item {
            margin-bottom: 1rem;

            .faq-question {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 0.5rem;
                padding: 1rem;
                border-radius: 0.5rem 0.5rem 0 0;
                background: #222222;
                cursor: pointer;

                h4 {
                    font-size: 1.2rem;
                    font-weight: 600;
                }

                .faq-icon {
                    font-size: 1rem;
                    color: white;
                    min-width: fit-content;
                }
            }

            .faq-answer {
                overflow: hidden;
                max-height: 0;
                transition: max-height 0.2s ease-in-out, padding 0.2s ease-in-out;
                padding: 0rem 1rem;
                border-radius: 0 0 0.5rem 0.5rem;

                &.show {
                    padding: 1.3rem 1rem;
                    background: #111;
                    max-height: 500px;
                }
            }
        }
    }
}